<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office" 
 lang="en" xml:lang="en">
 <head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="light"/>
  <meta name="supported-color-schemes" content="light"/>

       
    <title>You&#039;ve left something in your cart</title>
        
  
  <!--[if !mso]><!-->
        <link href="https://www.emailimagecdno5pr.com/shared/fonts/satoshi/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="https://www.emailimagecdno5pr.com/shared/fonts/bellslim/stylesheet.css" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
<style type="text/css">
    
    span, td, table, div {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .st-email-body{
        width:100% !important;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto!important;
        padding: 0px;
        background-color: #ffffff;
    }

    span.st-preheader{
        display: none!important;
    }

    
    td img + div {
        display: none;
    }

    
    a[href^="tel"],
    a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;}
    u + .st-email-body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
    *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    a,a:hover,a:link,a:visited {
        text-decoration:none !important;
        outline: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    
    .st-hide-desktop {
        display:none;
        font-size:0;
        height:0;
        min-height:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }

    .st-gmail-fix { display: none !important; }

    strong {
        font-weight: bold;
    }
    </style>
<style>

@media screen and (max-width: 480px) {
            
                            .st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}
                .st-dynamic-s8w6b5pst4ks5, u + .st-email-body .st-dynamic-s8w6b5pst4ks5 img { width:100%!important;max-width:160px!important;padding-bottom:30px!important; }
.st-dynamic-fb96aqhe12v12, u + .st-email-body .st-dynamic-fb96aqhe12v12 img { width:100%!important;max-width:90px!important;padding-bottom:30px!important; }
.st-dynamic-5q93f7hy12cbe { padding-right:0px!important;padding-left:0px!important; }
.st-dynamic-h3y0jjlak87hk, u + .st-email-body .st-dynamic-h3y0jjlak87hk img { width:100%!important;max-width:600px!important; }
.st-dynamic-2pww7376bts98 { padding-bottom:16px!important; }
.st-dynamic-6r0hv9h3ozx7g, .st-dynamic-6r0hv9h3ozx7g p, .st-dynamic-6r0hv9h3ozx7g h1, .st-dynamic-6r0hv9h3ozx7g h2, .st-dynamic-6r0hv9h3ozx7g h3, .st-dynamic-6r0hv9h3ozx7g h4, .st-dynamic-6r0hv9h3ozx7g h5, .st-dynamic-6r0hv9h3ozx7g h6 { text-align:center!important; }
.st-dynamic-t2rml8haujhx9 { padding-right:19px!important;padding-left:19px!important; }
.st-dynamic-n5i0y25l43xhq { padding-right:22px!important;padding-left:22px!important; }
.st-dynamic-ntle6wrwm2m6c { margin:0 auto!important; }
.st-dynamic-3oae4j2g7buq3 { margin:0 auto!important;width:100%!important;max-width:70px!important; }
.st-dynamic-2bv18jd6s1wcm { padding-right:0px!important; }
.st-dynamic-haok6xddt1kbq { padding-top:0px!important;padding-right:0px!important; }
.st-dynamic-plhy9ikfe7uwz { padding-top:20px!important; }
.st-dynamic-bwifh8tk3ll6w { padding-right:16px!important;padding-left:16px!important;padding-bottom:32px!important; }
.st-dynamic-esvl19qdx8oz2 { margin:0 auto!important;width:100%!important;max-width:150px!important; }
.st-dynamic-14quby4gi5jow { margin:0 auto!important;width:100%!important;max-width:110px!important; }
.st-dynamic-7gplmxc6kaegs { padding-bottom:0px!important; }
.st-dynamic-nsohs6tvfzenp { padding-top:15px!important; }
.st-dynamic-9dw61ji7km6b5 { padding-right:16px!important;padding-left:16px!important;padding-bottom:30px!important; }
.st-dynamic-t5zcwbbfc7x2t { padding-right:16px!important;padding-left:16px!important; }
.st-dynamic-9crcpahb62n2a { padding-left:0px!important;padding-top:0px!important; }
.st-dynamic-gyu6x1y9xlxje { padding-bottom:0px!important;padding-top:25px!important; }                
                .st-wrapper-table{
                    width: 100%!important;
                    max-width: 320px!important;
                    margin: 0 auto;
                }
                    }
                    #MessageViewBody .st-module-wrapper-table  {margin-top:-1px}
            @media (max-width:599px) and (min-width:481px) {.st-module-wrapper-table {margin-top:-1px !important;} }
            div > u + .body .st-module-wrapper-table {margin-top:0px !important}
            </style>
<!--[if !mso]><!-->
    <style>
    ul, ol {margin-left:15px; padding-left:0px}
    </style>
<!--<![endif]-->
<!--[if mso]>
    <style>
        table{
            border-collapse: collapse;
        }

                span.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
        }
        ol li, ul li {margin-top:0px !important;margin-bottom:0px !important;}
    </style>
<![endif]-->

<!--[if gte mso 9]>
    <style>
        .st-mso-full-width{
            width: 100%;
        }
            </style>
<![endif]-->


<!--[if IEMobile]>
    <style type="text/css">
        .st-mso-full-width{
            width: 100%;
        }
    </style>
<![endif]-->


    <style>
.br-img-8-tl-tr img{border-radius: 8px 8px 0px 0px;}
.br-8 {border-radius: 8px 8px 8px 8px;}
.br-10 {border-radius: 10px 10px 10px 10px;}
.br-40 td{border-radius: 40px 40px 40px 40px;}  
.br-10-tl-tr {border-radius: 10px 10px 0px 0px;}
.br-10-br-bl {border-radius: 0px 0px 10px 10px;}
.br-10-tl-tr-br-bl {border-radius: 10px 10px 10px 10px;}  
.br-8-tl-bl {border-radius: 8px 0px 0px 8px;}
.br-8-tr-br {border-radius: 0px 8px 8px 0px;}
.br-0-tr-br {border-radius: 0px 0px 0px 0px;} 
.br-8-bl {border-radius: 0px 0px 0px 8px;}
.br-8-br {border-radius: 0px 0px 8px 0px;}
.br-8-tl {border-radius: 8px 0px 0px 0px;}
.br-8-tr {border-radius: 0px 8px 0px 0px;}
.br-8-br-bl {border-radius: 0px 0px 8px 8px;}
.br-8-tl-tr {border-radius: 8px 8px 0px 0px;}
.br-8-col-1 {border-radius: 8px 0px 0px 8px;}
.br-8-col-2 {border-radius: 0px 8px 8px 0px;}
.br-8-col-2 img{border-radius: 0px 8px 8px 0px;}
  
.fs-sup-65 sup{font-size:65%!important; line-height:0!important; top:0!important; vertical-align:4px!important;}
.fs-sup-50 sup{font-size:50%!important; line-height:0!important; top:0!important; vertical-align:15px!important;}
.fs-sup-60 sup{font-size:60%!important; line-height:0!important; top:0!important; vertical-align:10px!important;}
.cc-fs-style {color: #ffffff;font-size: 26px;font-family: arial, helvetica, sans-serif;font-weight: 400;}
.colw-14 {width:14%!important;}
.colw-86 {width:86%!important;}
.aligned-bullets ul{list-style-position: outside!important;}
.aligned-bullets ol{list-style-position: outside!important;}
.fs-16 sup{font-size:16px!important;}
.fs-10 sup{font-size:10px!important;line-height:10px !important;}
.fs-12 sup{font-size:12px!important;line-height:12px !important;}
.fs-14 sup{font-size:14px!important;line-height:14px !important;}
.fs-25 sup{font-size:25px!important;}
.miw-46 img{min-width:46px!important; max-width:46px!important; width:46px!important;}
.miw-46 {min-width:46px!important; max-width:46px!important; width:46px!important;}
.miw-470 {min-width:470px!important; max-width:470px!important; width:470px!important;}
.mso-font-weight p, .mso-font-weight span {
    mso-ansi-font-weight:normal;
}
.carousel .car-ltn::after, .carousel .car-rtn::after{content: ''; width: 45px; height: 45px; position: absolute; top: 60%; margin-top: -8px;}

.lh-0-sup sup{vertical-align: super !important; top: 0em !important; line-height: 0px !important;} 
.word-break {word-break: break-word;} 
@media all and (max-width: 480px) {
.cta-full-width table{width:100% !important;} 
.cta-full-width a{width: 262px!important;}
.cta-full-width-fs14 table{width:100% !important;} 
.cta-full-width-fs14 a{width: 440px!important;}
.cta-full-width-fs14 p {font-size:14px!important;line-height:14px!important;}
.cta-full-width-fs14 span {font-size:14px!important;line-height:14px!important;}
.mob-fs-14 p{font-size:14px!important;line-height:20px!important;}
.mob-fs-14 span{font-size:14px!important;line-height:20px!important;}
.mob-fs-24 p{font-size:24px!important;line-height:28x!important;}
.mob-fs-24 span{font-size:24px!important;line-height:28px!important;}

.miw-15 img{min-width:15px!important;}
.miw-17 img{min-width:17px!important;width:17px!important;}
.miw-18 img{min-width:15px!important;}
.miw-25 img{min-width:25px!important;}
.miw-26 img{min-width:26px!important;}
.miw-27 img{min-width:27px!important;}
.miw-31 img{min-width:31px!important;}
.miw-32 img{min-width:31px!important;}
.miw-35 img{min-width:35px!important;}
.miw-42 img{min-width:42px!important;}
.miw-50 img{min-width:50px!important;}
.miw-58 img{min-width:58px!important;}
.miw-72 {min-width:72px!important; width:72px!important;}
.miw-150 {min-width:150px!important; width:150px!important;}
.miw-100 {min-width:100px!important;}
.miw-186 {min-width:186px!important;}
.miw-228 {min-width:210px!important;}
.mob-b-1-t {border-top: 1px; border-top-style: solid; border-left-style:hidden}
.mob-b-1-b {border-bottom: 1px; border-top-style: solid; border-right-style:none}
.colw-18 {width:18%!important;}
.colw-18 td{width:18%!important;}
.colw-82 {width:82%!important;}
.colw-82 td{width:82%!important;}
.br-8-col-1 {border-radius: 8px 8px 0px 0px;}
.br-8-col-2 {border-radius: 0px 0px 8px 8px;}
.br-8-col-2 img{border-radius: 0px 0px 8px 8px;}
.col-mob-width-20 {width:20%!important;}

.mob-pl-5 {padding-left:5px!important;}
.mob-pl-10 {padding-left:10px!important;}
.mob-ps-5 {padding-left:5px!important;padding-right:5px!important;}
.mob-ps-15 {padding-left:5px!important;padding-right:5px!important;}
.mob-pt-5 {padding-top:5px!important;}
.mob-pt-15 {padding-top:15px!important;}
.mob-pb-0 {padding-bottom:0px!important;}
.mob-mw-150 td{min-width:150px!important;}
.mobw-150 table, .mobw-150 td{width:150px!important;max-width:150px!important;}
.mobw-17 {width:17%!important;}
.mobw-20 {width:20%!important;}
.mobw-30 {width:30%!important;}
.mobw-33 {width:33%!important;}
.mobw-65 {width:62%!important;}
.mobw-75{width:75%!important;}
.mobw-80 {width:80%!important;}
.mobw-120 {width:120%!important;}
.mobw-160 {width:100px!important;}
.fs-20 p{font-size:20px !important; line-height:24px !important;}
.fs-20 span{font-size:20px !important; line-height:24px !important;}
.st-wrapper-table\0{width: 100%!important;max-width: 100%!important;}
.st-wrapper-table{width: 100%!important;max-width: 100%!important;}
.fs-22-lh-26 span, .fs-22-lh-26 p{font-size: 22px!important;line-height: 26px!important;letter-spacing: -0.05em;}
.fs-28-lh-32 span, .fs-28-lh-32 p{font-size: 28px!important;line-height: 32px!important;}
.fs-24-lh-26, .fs-24-lh-26 span, .fs-24-lh-26 p{font-size: 24px!important;line-height: 26px!important;}
.fs-46-lh-56 span, .fs-46-lh-56 p{font-size: 46px!important;line-height: 56px!important;}
.fs-26-lh-28 p, .fs-26-lh-28 span{font-size: 26px!important;line-height: 28px!important;letter-spacing: -0.1em!important;}
.fs-16-lh-20 p, .fs-16-lh-20 span{font-size: 16px!important;line-height: 20px!important;}
.fs-14-lh-24 p, .fs-14-lh-24 span{font-size: 14px!important;line-height: 22px!important;}
.fs-46-lh-50 span, .fs-46-lh-50 p{font-size: 46px!important;line-height: 50px!important;}
.fs-60-lh-57 span, .fs-60-lh-57 p{font-size: 60px!important;line-height: 57px!important;}
.lh-57 span, .lh-57 p{line-height: 57px!important;}
.bl-0 {border-left: 0px!important;}
.center-element td{margin: 0 auto!important; text-align:center!important;}
.center-element {text-align:center!important;} 
.center-element table{margin: 0 auto!important;} 
.center-element p{text-align:center!important;} 
.center-element span{text-align:center!important;} 
.center-element img{ margin: 0 auto!important;}
  
.carousel .car-ltn::after, .carousel .car-rtn::after{content: ''; width: 35px; height: 35px; position: absolute; top: 68%; margin-top: -8px;}
  
}
</style>


<style type="text/css">
br.mobile-show {display: none !important;}
    .desktop-hidden{display: none !important;}
    .carousel .car-ltn::after, .carousel .car-rtn::after {content: '';width: 45px; height: 45px; position: absolute; top: 70%; margin-top: -8px;}
    @media screen and (max-width: 620px), screen and (max-device-width: 720px) {
br.mobile-show {display: block !important;}
      span.mobile-hidden, br.mobile-hidden {
         display: none !important;}
      .carousel .car-ltn::after, .carousel .car-rtn::after {content: '';width: 35px;height: 35px;position: absolute;top: 70%;margin-top: -8px;}
        .desktop-hidden{display: block !important;}
        a.activate-link-blue, span.activate-link-blue {pointer-events: auto !important;cursor: auto !important;color: #00549a !important;text-decoration: underline !important;}
        a.activate-link-white, span.activate-link-white {pointer-events: auto !important;cursor: auto !important;color: #ffffff !important;text-decoration: none !important;}
        a.activate-link-grey, span.activate-link-grey {pointer-events: auto !important;cursor: auto !important;color: #555555 !important;text-decoration: none !important;}
        a.activate-link, span.activate-link {pointer-events: auto !important;cursor: auto !important;color: #00549a !important;}
        img.mobile-header-bellement {width: 50% !important;height: auto !important;}
        table.full-width {width: 100% !important;}
        td.mobile-padding-outer {width: 5% !important;}
        td.mobile-padding-outer img {width: 100% !important;}
        td.mostly-full-width-outer {width: 90% !important;min-width: 90% !important;}
        td.mobile-padding {width: 9% !important;}
        td.mobile-padding img {width: 100% !important;}
        td.mostly-full-width {width: 82% !important;min-width: 82% !important;}
        a.activate-link-footer-bell,span.activate-link-footer-bell {pointer-events: auto !important;cursor: auto !important;color:#00549a !important;text-decoration:none !important;}
        table.table-align-center {margin-left: auto !important;margin-right: auto !important;float: none !important;}
        img.full-width {width: 100% !important;padding: 0 !important;height: auto !important;}
        td.full-width {width: 100% !important;}
        img.centered {margin-left: auto !important;margin-right: auto !important;}
        .mobile-check {width: 75% !important;height: auto !important;}
        br.mobile {display: inline-block !important;}
        tr.mobile {display: table-row !important;}
        td.mobile {display: table-cell !important;}
        div.mobile {display: block !important;height: auto !important;max-height: none !important;overflow: visible !important;float: none !important;}
         td.mobile-poster {width: 210px !important;}
         table.table-align-center {margin-left: auto !important;margin-right: auto !important;float: none !important;}
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      body {-webkit-animation: bugfix infinite 1s;}
      @-webkit-keyframes bugfix {from {padding: 0;}to {padding: 0;}}
      div.fallback {display: none !important;}
      tr.fallback{display: none !important;}
      .carousel {display: block !important;max-height: none !important;position: relative;}
      table.carousel {display: block !important;max-height: none !important;position: relative;}
      #MessageViewBody .fallback, body.MsgBody .fallback, [data-imagetype] .fallback, body[data-outlook-cycle] .fallback{display:block !important;}
      #MessageViewBody .carousel, body.MsgBody .carousel, [data-imagetype] .carousel, body[data-outlook-cycle] .carousel{display:none !important;}
      .carousel input {display: none;}
      div.slide-container {width: 100%;display: block;overflow: hidden;}
      .carousel.responsive {width: 100% !important;}
      .carousel.slide div.slide-container {position: absolute;top: 0px;left: 0px;opacity: 1;width: 100%;}
      .carousel.slide div.slide-container:nth-child(1) {position: relative;}
      .carousel.slide div.slide-container:nth-child(2) {}
      .carousel.slide div.slide-container:nth-child(3) {}
      @-webkit-keyframes slide-anim {0% {margin-left:100%;}5% {margin-left:0%;}33.3333% {margin-left:0%;}38.3333% {margin-left:-100%;}100% {margin-left:-100%;}}
      .carousel.slide .car-radio:checked ~ .car-cont .car-frames{ position: relative; left: 0px; top: 0px; transition: left 1s;} 
      .carousel.slide .car-radio:checked ~ .car-cont .car-frames{ width: 300% !important;} 
      .carousel.slide .car-radio2:checked ~ .car-cont .car-frames{ left: -100%;} 
      .carousel.slide .car-radio3:checked ~ .car-cont .car-frames{ left: -200%;} 
      .carousel.slide .car-radio:checked ~ .car-cont div.slide-container{ width: 33.333333333333336%;} 
      .carousel.slide .car-radio:checked ~ .car-cont div.slide-container:nth-child(2){ position: absolute; left: 33.333333333333336%; top: 0px;}
      .carousel.slide .car-radio:checked ~ .car-cont div.slide-container:nth-child(3){ position: absolute; left: 66.66666666666667%; top: 0px;}
      .carousel .car-ltn, .carousel .car-rtn{ z-index: 100; display: none; width: 10%; height: 68%; position: absolute; background-color: transparent; top: 0px; cursor: pointer;}
      .car-ltn {left: 0px;}
      .car-rtn {right: 0px;}

      .car-ltn::after{ background-image: url('https://mobility.images.bell.ca/17448/carousel-btn-left.png'); background-size: 100% auto; background-position: center; background-repeat: no-repeat; left: 20px;} 
      .car-rtn::after{ background-image: url('https://mobility.images.bell.ca/17448/carousel-btn-right.png'); background-size: 100% auto; background-position: center; background-repeat: no-repeat; right: 20px;}
      .carousel #car-cbox-support:checked ~ .car-cont .car-nav-1 {display: block!important;}
      .car-radio2:checked ~ .car-cont .car-controls .car-nav-2, .car-radio3:checked ~ .car-cont .car-controls .car-nav-3 {display: block!important;}
      .carousel .car-radio:checked ~ .car-cont,  .carousel .car-radio:checked ~ .car-cont *,  .carousel .car-radio:checked ~ .car-thumbnails * {-webkit-animation: none;}
    }
    @media only screen and (max-width: 430px){ 
      .padding-top-30{ padding-top: 30px !important;} 
      .padding-top-10{ padding-top: 10px !important;}
      td.mobile-logo-top-padding{ padding-top: 18px !important;}
      img.logo-bell{ width: 47px !important; height: auto !important;}
      img.logo-samsung{ width: 70px !important; height: auto !important;}
      img.logo-bellmts{ width: 70px !important; height: auto !important;}
      td.mobile-logo-top-padding{ padding-top: 18px !important;}
      img.french-trailer-btn{ width: 90% !important; height: auto !important;}
      
      .carousel .car-ltn::after, .carousel .car-rtn::after{content: ''; width: 35px; height: 35px; position: absolute; top: 68%; margin-top: -8px;}
    }
</style>


 </head>
 <body class="st-email-body st-center-gmail">
       <div lang="en">
  
       
            
      <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
               Don't worry, we've saved your cart for you.
                     &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
             </div>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;">
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">%%[
                        VAR @FIRST_NM, @subjectLine, @email, @province, @cellcode, @expiryDate
                        VAR @productImg, @productName, @productMemory, @productColour, @planName
                        /* Cart_Abandonment_Bell field mapping */
                        SET @FIRST_NM = AttributeValue("firstName")
                        SET @email = AttributeValue("email")
                        SET @province = AttributeValue("provinceCode")
                        SET @cellcode = AttributeValue("customField1")
                        SET @expiryDate = AttributeValue("customField2")
                        SET @productImg = AttributeValue("wirelessProductImageURL1")
                        SET @productName = AttributeValue("wirelessProductName1")
                        SET @productMemory = AttributeValue("wirelessProductMemory1")
                        SET @productColour = AttributeValue("wirelessProductColour1")
                        SET @planName = AttributeValue("wirelessPlanName1")
                        /* Fallback device image if DE image URL is empty */
                        IF EMPTY(@productImg) THEN
                          SET @productImg = "https://image.comms.bell.ca/lib/fe3011737164057b7d1672/m/1/c8d1dc7b-84c2-491c-8d7a-a8329b34f897.jpg"
                        ENDIF
                        IF NOT EMPTY(@FIRST_NM) AND Length(@FIRST_NM) >= 3 THEN
                          SET @subjectLine = Concat(@FIRST_NM, ", you've left something in your cart")
                        ELSE
                          SET @subjectLine = "You've left something in your cart"
                        ENDIF
                      ]%%
                        <custom name="opencounter" type="tracking" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!-- st-dynamic-authoring-content:102052679:start --> %%[ IF @province == "QC" THEN ]%%
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#EEECE5" valign="top" class="st-dynamic-5q93f7hy12cbe" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 2px; width: 100%;">
                              <p style="text-align: right; margin: 0px;"><span style="font-size: 12px; line-height: 15px;">Pour mettre &#224; jour votre langue de pr&#233;f&#233;rence, visitez <span style="text-decoration: underline; color: #00549a;"><a href="https://m.bell.ca/brsgererlespreferenceslinguistiques" style="color: #00549a;" target="_blank"><span style="color: #00549a; text-decoration: underline;">MonBell</span></a></span>.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 2px; width: 100%;">
                              <p style="text-align: right; margin: 0px;"><span style="font-size: 12px; line-height: 15px;"><span style="text-decoration: underline;"><span style="color: #00549a; text-decoration: underline;">View in browser</span></span></span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600" class="st-dynamic-5q93f7hy12cbe">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="st-hide-mobile">
                            <td width="100%" valign="top" align="left" class="st-dynamic-s8w6b5pst4ks5" style="padding: 20px 16px 26px 32px; width: 100%;"><a href="https://www.bell.ca/" target="_blank" style="display: block;"><img src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/69f0c5216267c-1777386785.4031.png?t=1784148210379" border="0" valign="top" width="160" alt="Bell logo" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 160px; max-width: 100%;"> </a></td>
                          </tr> <!--[if !mso]><!-->
                          <tr class="st-hide-desktop" style="display: none;">
                            <td width="100%" valign="top" align="left" class="st-dynamic-fb96aqhe12v12" style="padding: 20px 16px 26px; width: 100%;"><a href="https://www.bell.ca/" target="_blank" style="display: block;"><img src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/68de5ff416289-1759404020.0908.png?t=1784148210380" border="0" valign="top" width="90" alt="Bell logo" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 90px; max-width: 100%;"> </a></td>
                          </tr> <!--<![endif]-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ELSE]%%
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#EEECE5" valign="top" class="st-dynamic-5q93f7hy12cbe" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 2px; width: 100%;">
                              <p style="text-align: right; margin: 0px;"><span style="font-size: 12px; line-height: 15px;"><span style="text-decoration: underline;"><span style="color: #00549a; text-decoration: underline;">View in browser</span></span></span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600" class="st-dynamic-5q93f7hy12cbe">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="st-hide-mobile">
                            <td width="100%" valign="top" align="left" class="st-dynamic-s8w6b5pst4ks5" style="padding: 20px 16px 26px 32px; width: 100%;"><a href="https://www.bell.ca/" target="_blank" style="display: block;"><img src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/69f0c5216267c-1777386785.4031.png?t=1784146353561" border="0" valign="top" width="160" alt="Bell logo" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 160px; max-width: 100%;"> </a></td>
                          </tr> <!--[if !mso]><!-->
                          <tr class="st-hide-desktop" style="display: none;">
                            <td width="100%" valign="top" align="left" class="st-dynamic-fb96aqhe12v12" style="padding: 20px 16px 26px; width: 100%;"><a href="https://www.bell.ca/" target="_blank" style="display: block;"><img src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/68de5ff416289-1759404020.0908.png?t=1784146353563" border="0" valign="top" width="90" alt="Bell logo" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 90px; max-width: 100%;"> </a></td>
                          </tr> <!--<![endif]-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ ENDIF ]%% <!-- st-dynamic-authoring-content:102052679:end -->
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#EEECE5" valign="top" class="st-dynamic-5q93f7hy12cbe" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600" class="st-dynamic-5q93f7hy12cbe">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-h3y0jjlak87hk" style="width: 100%;"><img border="0" valign="top" width="600" src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/69ce83a49c939-1775141796.6413.png" alt="Father and daughter sitting beside each other miling while looking at a phone." title="" class="st-hide-mobile st-mobile-width-constraint" style="border: 0px; display: block; width: 600px; max-width: 100%;"> <!--[if !mso 12]><!-->
                              <div class="show-img-mobile st-dynamic-h3y0jjlak87hk" style="display: none; width: 0px; overflow: hidden;"><img src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/69ce8aec7def3-1775143660.5158.png" border="0" width="600" valign="top" alt="Father and daughter sitting beside each other miling while looking at a phone." title="" class="st-mobile-width-constraint" style="display: block; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; max-width: 100%; height: auto; width: 600px;"></div> <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!-- st-dynamic-authoring-content:1124286764:start --> %%[IF NOT EMPTY(@FIRST_NM) AND LENGTH(@FIRST_NM) >= 3 THEN]%%
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#D3E3ED" valign="top" class="st-dynamic-t2rml8haujhx9" style="width: 100%; padding: 30px 30px 20px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2pww7376bts98 st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 30px; font-weight: 900; letter-spacing: normal; line-height: 36px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 36px;">Great picks, %%=v(@FIRST_NM)=%% ! <span style="display: inline;" class="st-hide-mobile"><br></span>We've saved your cart for you.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ELSE]%%
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#D3E3ED" valign="top" class="st-dynamic-t2rml8haujhx9" style="width: 100%; padding: 30px 30px 20px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2pww7376bts98 st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 30px; font-weight: 900; letter-spacing: normal; line-height: 36px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 36px;">Great picks! <span style="display: inline;" class="st-hide-mobile"><br></span>We've saved your cart for you.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ ENDIF ]%% <!-- st-dynamic-authoring-content:1124286764:end -->
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#00549A" valign="top" class="st-dynamic-t2rml8haujhx9" style="width: 100%; padding: 20px 30px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2pww7376bts98 st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #111111; font-size: 22px; font-weight: 900; letter-spacing: normal; line-height: 27px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 26px; line-height: 32px; color: #ffffff;">Here's what's in your cart:</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#D3E3ED" valign="top" class="st-dynamic-bwifh8tk3ll6w" style="width: 100%; padding: 30px 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-tl-tr">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; width: 100%;">
                              <p style="margin: 0;">&zwnj;<br /></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="padding-top: 20px;"><!--[if gte mso 9]>
        <table role="presentation" width="402.00pt" cellpadding="0" cellspacing="0" border="0" style="width:402.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="177.00pt" style="width:177.00pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="236" class="st-mso-full-width st-mobile-full-width" style="width: 236px; float: left;">
                    <tr>
                      <td align="center" height="72.0065" valign="middle" width="236" class="st-equal-height" style="height: 72.0065px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="right" class="st-dynamic-3oae4j2g7buq3" style="padding-left: 22px; padding-right: 22px; width: 100%;"><img border="0" valign="top" width="70" src="%%=v(@productImg)=%%" alt="%%=v(@productName)=%%" class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 70px; max-width: 100%; height: auto;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="225.00pt" style="width: 225.00pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="st-mso-full-width st-mobile-full-width" style="width: 300px; float: left;">
                    <tr>
                      <td align="center" height="72.0065" valign="middle" width="300" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; height: 72.0065px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2bv18jd6s1wcm st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-right: 30px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">%%=v(@productName)=%%</span></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">%%=v(@productMemory)=%%</span></p>
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">%%=v(@productColour)=%%</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="padding-top: 20px;"><!--[if gte mso 9]>
        <table role="presentation" width="402.00pt" cellpadding="0" cellspacing="0" border="0" style="width:402.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="177.00pt" style="width:177.00pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="236" class="st-mso-full-width st-mobile-full-width" style="width: 236px; float: left;">
                    <tr>
                      <td align="center" height="69.9838" valign="top" width="236" class="st-equal-height" style="height: 69.9838px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="right" class="st-dynamic-3oae4j2g7buq3" style="padding-left: 22px; padding-right: 22px; width: 100%;"><img border="0" valign="top" width="70" src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/6a57ee9c07664-1784147612.0303.png" alt="" class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 70px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="225.00pt" style="width: 225.00pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="st-mso-full-width st-mobile-full-width" style="width: 300px; float: left;">
                    <tr>
                      <td align="center" height="69.9838" valign="middle" width="300" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; height: 69.9838px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-haok6xddt1kbq st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-right: 30px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">%%=v(@planName)=%%</span></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 0px; font-weight: normal; letter-spacing: normal; line-height: 0px; width: 100%;">
                              <p style="margin: 0;">&zwnj;<br /></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-br-bl">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-plhy9ikfe7uwz" style="padding-top: 15px; padding-bottom: 5px; width: 100%;"><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:33pt; v-text-anchor:middle; width:183pt; mso-position-horizontal: center" arcsize="73%" strokecolor="#016DCE" strokeweight="0pt" fillcolor="#016DCE" class="st-no-tracking">
          <w:anchorlock/>
          <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Satoshi, Arial, Helvetica, Sans-serif; color: #FFFFFF; font-size: 16px; font-weight: normal; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 24px"><![endif]-->
                              <!--[if !mso]><!-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="244" style="width: 244px; border-collapse: initial;">
                                <tr>
                                  <td width="100%" bgcolor="#016DCE" align="center" height="16" valign="middle" style="mso-padding-alt:10px 16px 10px 16px; border-radius:32px; height: 16px; width: 100%; text-align: center; background-color: #016dce; vertical-align: middle"><!--<![endif]--> <a width="244" href="https://www.bell.ca/Mobility/Exclusive-Partner-Program/Login" target="_blank" title="" bgcolor="#016DCE" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding: 10px 16px; text-decoration: none; display: table-cell; width: 244px; height: 16px; border-radius: 32px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 16px; line-height: 24px;">Complete your purchase</span></span></a> <!--[if !mso]><!--></td>
                                </tr>
                              </table> <!--<![endif]-->
                              <!--[if mso]>
            </p></v:textbox>
          </v:roundrect>
        <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 20px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">We'll save your cart for 48 hours.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#D3E3ED" valign="top" class="st-dynamic-bwifh8tk3ll6w" style="width: 100%; padding: 30px 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-tl-tr">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; width: 100%;">
                              <p style="margin: 0;">&zwnj;<br /></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="padding-top: 20px;"><!--[if gte mso 9]>
        <table role="presentation" width="402.00pt" cellpadding="0" cellspacing="0" border="0" style="width:402.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="160.50pt" style="width:160.50pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="214" class="st-mso-full-width st-mobile-full-width" style="width: 214px; float: left;">
                    <tr>
                      <td align="center" height="87.918" valign="middle" width="214" class="st-equal-height" style="height: 87.918px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-esvl19qdx8oz2" style="padding-left: 22px; padding-right: 22px; width: 100%;"><img border="0" valign="top" width="150" src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/6a57f6b9c4164-1784149689.8032.png" alt="" class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 150px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="241.50pt" style="width: 241.50pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="322" class="st-mso-full-width st-mobile-full-width" style="width: 322px; float: left;">
                    <tr>
                      <td align="center" height="87.918" valign="middle" width="322" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; height: 87.918px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2bv18jd6s1wcm st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-right: 30px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">Gigabit Fibe 1.5</span></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Unlimited usage</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="padding-top: 20px;"><!--[if gte mso 9]>
        <table role="presentation" width="402.00pt" cellpadding="0" cellspacing="0" border="0" style="width:402.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="165.00pt" style="width:165.00pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="220" class="st-mso-full-width st-mobile-full-width" style="width: 220px; float: left;">
                    <tr>
                      <td align="center" height="87.918" valign="middle" width="220" class="st-equal-height" style="height: 87.918px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-esvl19qdx8oz2" style="padding-left: 22px; padding-right: 22px; width: 100%;"><img border="0" valign="top" width="150" src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/6a57f6d65f9b1-1784149718.3916.png" alt="" class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 150px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="237.00pt" style="width: 237.00pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="316" class="st-mso-full-width st-mobile-full-width" style="width: 316px; float: left;">
                    <tr>
                      <td align="center" height="87.918" valign="middle" width="316" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; height: 87.918px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2bv18jd6s1wcm st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-right: 30px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">Fibe TV Starter</span></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">25 channels included</span></p>
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Watch on any device</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="padding-top: 20px;"><!--[if gte mso 9]>
        <table role="presentation" width="402.00pt" cellpadding="0" cellspacing="0" border="0" style="width:402.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="163.50pt" style="width:163.50pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="218" class="st-mso-full-width st-mobile-full-width" style="width: 218px; float: left;">
                    <tr>
                      <td align="center" height="92.2836" valign="middle" width="218" class="st-equal-height" style="height: 92.2836px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-14quby4gi5jow" style="padding-left: 22px; padding-right: 22px; width: 100%;"><img border="0" valign="top" width="110" src="https://www.emailimagecdno5pr.com/6rg4tzl087/en_us/images/6a57f6ec99104-1784149740.627.png" alt="" class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 110px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="238.50pt" style="width: 238.50pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="318" class="st-mso-full-width st-mobile-full-width" style="width: 318px; float: left;">
                    <tr>
                      <td align="center" height="92.2836" valign="middle" width="318" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; height: 92.2836px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2bv18jd6s1wcm st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-right: 30px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">Home phone Premium</span></strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Unlimited local calling</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-br-bl">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-n5i0y25l43xhq" style="padding-right: 22px; padding-left: 22px; padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 20px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">Solution is valid for 7 days.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#EEECE5" valign="top" class="st-dynamic-9dw61ji7km6b5" style="width: 100%; padding: 30px 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-8">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-n5i0y25l43xhq" style="padding: 30px 22px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 22px; font-weight: 900; letter-spacing: normal; line-height: 28px; width: 100%;">
                              <p style="text-align: center; margin: 0px;"><span style="font-size: 26px; line-height: 33px;">Completing your online order <span class="st-hide-mobile" style="display: inline;"><br></span>is fast and easy.</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-7gplmxc6kaegs" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-top: 20px; padding-bottom: 10px; width: 100%;">
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li>Affordable device payments with Flex Option</li>
                              </ul>
                              <p style="margin: 0px;">&zwnj;<br /></p>
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li>Fast shipping with hassle-free returns</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-nsohs6tvfzenp" style="padding-top: 20px; width: 100%;"><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:33pt; v-text-anchor:middle; width:183pt; mso-position-horizontal: center" arcsize="73%" strokecolor="#016DCE" strokeweight="0pt" fillcolor="#016DCE" class="st-no-tracking">
          <w:anchorlock/>
          <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Satoshi, Arial, Helvetica, Sans-serif; color: #FFFFFF; font-size: 16px; font-weight: normal; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 20px"><![endif]-->
                              <!--[if !mso]><!-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="244" style="width: 244px; border-collapse: initial;">
                                <tr>
                                  <td width="100%" bgcolor="#016DCE" align="center" height="16" valign="middle" style="mso-padding-alt:15px 16px 13px 16px; border-radius:32px; height: 16px; width: 100%; text-align: center; background-color: #016dce; vertical-align: middle"><!--<![endif]--> <a width="244" href="https://www.bell.ca/Mobility/Exclusive-Partner-Program/Login" target="_blank" title="" bgcolor="#016DCE" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 16px; padding: 15px 16px 13px; text-decoration: none; display: table-cell; width: 244px; height: 16px; border-radius: 32px; vertical-align: middle; box-sizing: content-box" _label="Shop now"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 16px; line-height: 16px;">Return to your cart</span></span></a> <!--[if !mso]><!--></td>
                                </tr>
                              </table> <!--<![endif]-->
                              <!--[if mso]>
            </p></v:textbox>
          </v:roundrect>
        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#D3E3ED" valign="top" class="st-dynamic-t5zcwbbfc7x2t" style="width: 100%; padding: 30px 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-5q93f7hy12cbe">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 22px; font-weight: 900; letter-spacing: normal; line-height: 28px; padding-bottom: 20px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 26px; line-height: 33px;">Why people choose <span class="st-mobile-inline" style="display: none;"><br></span>Bell Mobility:</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li><strong>Speed that delivers:</strong> Access Canada&rsquo;s fastest 5G network coast to coast<sup>¹</sup></li>
                              </ul>
                              <p style="margin: 0px;">&zwnj;<br /></p>
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li><strong>The most trusted:</strong> Enjoy peace of mind with the most trusted mobility service provider in the country<sup>²</sup></li>
                              </ul>
                              <p style="margin: 0px;">&zwnj;<br /></p>
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li><strong>A reliable connection:</strong> Bell connects most cell towers with fibre, the best network technology</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#EEECE5" valign="top" class="st-dynamic-t5zcwbbfc7x2t" style="width: 100%; padding: 30px 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" class="st-mso-full-width st-mobile-full-width" style="width: 536px;">
                    <tr>
                      <td align="center" valign="top" width="536" class="st-dynamic-5q93f7hy12cbe">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 22px; font-weight: 900; letter-spacing: normal; line-height: 28px; padding-bottom: 20px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 26px; line-height: 33px;">Why people choose <span class="st-mobile-inline" style="display: none;"><br></span>Bell Pure Fibre Internet:</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;">
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li><strong>Fastest speeds:</strong> Experience Canada&rsquo;s fastest Internet* with 100% pure fibre straight to your home. (*Ookla Speedtest&reg;¹)</li>
                              </ul>
                              <p style="margin: 0px;">&zwnj;<br /></p>
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li><strong>Best Wi-Fi technology:</strong> Our Wi-Fi 7 modem delivers lightning-fast speeds and broad coverage, ensuring a strong signal for all your devices.</li>
                              </ul>
                              <p style="margin: 0px;">&zwnj;<br /></p>
                              <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                                <li><strong>Power Backup:</strong> Stay connected even when the power goes out. All you need is to plug your modem into an external power supply such as an Uninterruptible Power Supply (UPS).‡<br><sup>‡Requires a UPS at incremental costs</sup></li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#00549A" valign="top" class="st-dynamic-t5zcwbbfc7x2t" style="width: 100%; padding: 30px 28px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="544" class="st-mso-full-width st-mobile-full-width" style="width: 544px;">
                    <tr>
                      <td align="center" valign="top" width="544">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-2pww7376bts98 st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: 'Bell Slim', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 22px; font-weight: 900; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;">
                              <p style="margin: 0px; text-align: center; font-weight: inherit; font-size: inherit; line-height: inherit;"><span style="font-size: 22px; line-height: 27px;">Have questions? We can help.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left"><!--[if gte mso 9]>
        <table role="presentation" width="408.00pt" cellpadding="0" cellspacing="0" border="0" style="width:408.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="204.00pt" style="width:204.00pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="272" class="st-mso-full-width st-mobile-full-width" style="width: 272px; float: left;">
                    <tr>
                      <td align="center" height="75.9675" valign="top" width="272" class="st-equal-height st-dynamic-2bv18jd6s1wcm" style="padding-right: 7px; height: 75.9675px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="br-40" style="padding-top: 12px; padding-bottom: 10px; width: 100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="262" style="width: 262px; border-collapse: initial;">
                                <tr>
                                  <td width="100%" bgcolor="#FFFFFF" align="center" height="14" valign="middle" style="mso-padding-alt:20px 20px 20px 20px; height:14px; width: 100%; text-align: center; background-color: #ffffff; vertical-align: middle"> <a width="262" href="https://support.bell.ca/Contact-us?" target="_blank" title="" bgcolor="#FFFFFF" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 14px; font-weight: 500; letter-spacing: normal; line-height: 14px; padding: 20px; text-decoration: none; display: table-cell; width: 262px; height: 14px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; color: #1b1b1b;"><span style="font-size: 14px; line-height: 14px;">Chat with us</span></span></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="204.00pt" style="width: 204.00pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="272" class="st-mso-full-width st-mobile-full-width" style="width: 272px; float: left;">
                    <tr>
                      <td align="center" height="75.9675" valign="top" width="272" class="st-equal-height st-dynamic-9crcpahb62n2a" style="padding-left: 7px; height: 75.9675px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" class="br-40" style="padding-top: 12px; padding-bottom: 10px; width: 100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="262" style="width: 262px; border-collapse: initial;">
                                <tr>
                                  <td width="100%" bgcolor="#FFFFFF" align="center" height="14" valign="middle" style="mso-padding-alt:20px 20px 20px 20px; height:14px; width: 100%; text-align: center; background-color: #ffffff; vertical-align: middle"> <a width="262" href="https://www.bell.ca/" target="_blank" title="" bgcolor="#FFFFFF" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #1b1b1b; font-size: 14px; font-weight: 500; letter-spacing: normal; line-height: 14px; padding: 20px; text-decoration: none; display: table-cell; width: 262px; height: 14px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; color: #1b1b1b;"><span style="font-size: 14px; line-height: 14px;">Visit bell.ca</span></span></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="544" class="st-mso-full-width st-mobile-full-width" style="width: 544px;">
                    <tr>
                      <td align="center" valign="top" width="544">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-top: 10px; padding-bottom: 25px; width: 100%;">
                              <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #dae0eb; margin: 0px; font-size: 1px; line-height: 1px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td width="105" valign="middle" style="width: 105px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="left" class="mso-font-weight" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #00549a; font-size: 14px; font-weight: 500; letter-spacing: normal; line-height: 17px; padding-right: 20px; width: 100%;">
                              <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 17px; color: #ffffff;"><a style="color: #ffffff;" href="https://www.bell.ca/Mobility/Exclusive-Partner-Program/Login" target="_blank" _label="Bell.ca"><span style="color: #ffffff;">Bell.ca</span></a></span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="102" valign="middle" style="width: 102px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="left" class="mso-font-weight" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #00549a; font-size: 14px; font-weight: 500; letter-spacing: normal; line-height: 17px; padding-right: 20px; width: 100%;">
                              <p style="margin: 0;">
                                <font color="#ffffff"><a href="https://support.bell.ca/" style="color: #ffffff;" target="_blank"><span style="color: #ffffff;">Support</span></a></font>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="337" valign="middle" style="width: 337px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="left" class="mso-font-weight" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #00549a; font-size: 14px; font-weight: 500; letter-spacing: normal; line-height: 17px; width: 100%;">
                              <p style="margin: 0;">&zwnj;<br /></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="544" class="st-mso-full-width st-mobile-full-width" style="width: 544px;">
                    <tr>
                      <td align="center" valign="top" width="544">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-top: 25px; padding-bottom: 10px; width: 100%;">
                              <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #dae0eb; margin: 0px; font-size: 1px; line-height: 1px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="aligned-bullets st-dynamic-7gplmxc6kaegs" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: 400; letter-spacing: normal; line-height: 16px; width: 100%;">
                              <p style="margin: 0px; text-align: left;"><span style="font-size: 12px; line-height: 16px;">Some conditions apply. <span style="text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;"><a style="color: #ffffff; text-decoration: underline;" href="https://www.bell.ca/" target="_blank" _label="See offer details"><span style="color: #ffffff; text-decoration: underline;"><u>See offer </u></span></a></span><span style="color: #ffffff; text-decoration: underline;"><a style="color: #ffffff; text-decoration: underline;" href="https://www.bell.ca/" target="_blank" _label="See offer details"><span style="color: #ffffff; text-decoration: underline;">detai</span></a></span><span style="color: #ffffff; text-decoration: underline;"><a style="color: #ffffff; text-decoration: underline;" href="https://www.bell.ca/" target="_blank" _label="See offer details"><span style="color: #ffffff; text-decoration: underline;">l</span></a></span><span style="color: #ffffff; text-decoration: underline;"><a style="color: #ffffff; text-decoration: underline;" href="https://www.bell.ca/" target="_blank" _label="See offer details"><span style="color: #ffffff; text-decoration: underline;">s</span></a></span></span><span style="color: #ffffff;">.</span></span></p>
                              <p style="margin: 0px; text-align: left;"><span style="font-size: 12px; line-height: 16px;">This email was sent to %%=v(@email)=%%</span></p>
                              <p style="margin: 0px; text-align: left;"><span style="font-size: 12px; line-height: 16px;"><span style="text-decoration: underline;"><a style="color: #ffffff;" href="https://www.bell.ca/email-updates" target="_blank" _label="Unsubscribe Link" _type="optout"><span style="color: #ffffff; text-decoration: underline;"><u>Manage your communication preferences</u></span></a></span><span style="color: #ffffff; display: inline;">.<br><br>The Bell Companies&rsquo; Corporate Secretary&rsquo;s Office</span></span></p>
                              <p style="margin: 0px; text-align: left; font-weight: inherit; font-size: inherit; line-height: inherit;"><span style="font-size: 12px; line-height: 16px;">1 carrefour Alexander-Graham-Bell, Building A-7 V</span><span style="font-size: 12px; line-height: 16px;">erdun, Qu&#233;bec,&nbsp;</span><span style="font-size: 12px; line-height: 16px;">H3E 3B3.&nbsp;</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="aligned-bullets st-dynamic-gyu6x1y9xlxje" style="text-align: left; font-family: Satoshi, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: 400; letter-spacing: normal; line-height: 16px; padding-top: 32px; width: 100%;">
                              <p style="text-align: left; margin: 0px;"><span style="font-size: 12px; line-height: 16px;"><a style="color: #ffffff;" href="https://www.bell.ca/Security_and_privacy/Commitment_to_privacy" target="_blank" _label="privacy"><span style="color: #ffffff;"><u>Privacy</u></span></a>&nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; Copyright &copy; Bell Canada, 2026. All rights reserved.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!--[if false]><!-->
  <tr>
    <td class="st-gmail-fix" style="background-color: #00549A;font-size:0; line-height: 0; height: 0; min-width: 600px;">
      &nbsp;
    </td>
  </tr><!--<![endif]-->
</table>                   </div>
   </body>
</html>
