<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office" 
 lang="en" xml:lang="en">
 <head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="light only"/>
  <meta name="supported-color-schemes" content="light only"/>

       
    <title>You forgot something</title>
        
  
  <!--[if !mso]><!-->
        <link href="https://www.emailimagecdno5pr.com/shared/fonts/poppins/stylesheet.css" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
<style type="text/css">
    
    span, td, table, div {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    :root { color-scheme: light only; supported-color-schemes: light only; }
    .st-email-body{
        width:100% !important;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto!important;
        padding: 0px;
        background-color: #ffffff;
        color-scheme: light only;
    }
    /* Keep logo on a full-width white band so dark mode doesn't show a floating white box */
    .logo-cell {
        background-color: #ffffff !important;
    }
    .logo-cell img {
        background-color: #ffffff !important;
    }
    .hero-frame {
        border-top: 1px solid #131c35 !important;
        border-right: 1px solid #131c35 !important;
        border-left: 1px solid #131c35 !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }
    .hero-inner {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
    }
    @media (prefers-color-scheme: dark) {
      .logo-cell,
      .logo-cell img,
      .hero-frame {
        background-color: #ffffff !important;
      }
      .logo-cell img {
        /* Prevent Apple Mail from adding an extra inverted plate behind the asset */
        mixed-blend-mode: normal !important;
      }
    }

    span.st-preheader{
        display: none!important;
    }

    
    td img + div {
        display: none;
    }

    
    a[href^="tel"],
    a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;}
    u + .st-email-body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
    *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    a,a:hover,a:link,a:visited {
        text-decoration:none !important;
        outline: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    
    .st-hide-desktop {
        display:none;
        font-size:0;
        height:0;
        min-height:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }

    .st-gmail-fix { display: none !important; }

    strong {
        font-weight: bold;
    }
    </style>
<style>

@media screen and (max-width: 480px) {
            
                            .st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}
                .st-dynamic-7zg327oyxdr34, u + .st-email-body .st-dynamic-7zg327oyxdr34 img { width:auto!important;max-width:220px!important;height:auto!important; }
.st-dynamic-aec747uczf32d { padding-top:24px!important;padding-bottom:24px!important;padding-left:16px!important;padding-right:16px!important;background-color:#ffffff!important; }
.st-dynamic-aec747uczf32d img { width:auto!important;max-width:220px!important;height:auto!important;background-color:#ffffff!important; }
.st-dynamic-2bpa7ehfdi8kq, u + .st-email-body .st-dynamic-2bpa7ehfdi8kq img { width:100%!important;max-width:100%!important;height:auto!important; }
.hero-frame, .hero-inner { width:100%!important;max-width:100%!important; }
.hero-frame { border-left-width:1px!important;border-right-width:1px!important; }
.st-dynamic-n5i0y25l43xhq { padding-right:22px!important;padding-left:22px!important; }
.st-dynamic-fa3i66w9ctjp5, u + .st-email-body .st-dynamic-fa3i66w9ctjp5 img { width:100%!important;max-width:100px!important; }
.st-dynamic-9ekl14jn0pi0k, u + .st-email-body .st-dynamic-9ekl14jn0pi0k img { width:100%!important;max-width:100px!important;padding-right:0px!important;padding-left:0px!important; }
.st-dynamic-9owkoj231qyti { padding-left:5px!important; }
.st-dynamic-bouqkvht2w6do { padding-left:20px!important;padding-right:20px!important; }
.st-dynamic-5q93f7hy12cbe { padding-right:0px!important;padding-left:0px!important; }
.st-dynamic-msp7ug7gq4puk, u + .st-email-body .st-dynamic-msp7ug7gq4puk img { width:100%!important;max-width:100px!important;padding-right:0px!important;padding-left:00px!important; }
.st-dynamic-lcm1z33ve46ra { padding-right:0px!important;padding-left:00px!important; }
.st-dynamic-t5zcwbbfc7x2t { padding-right:16px!important;padding-left:16px!important; }
.st-dynamic-8olbwl7ychkrb, u + .st-email-body .st-dynamic-8olbwl7ychkrb img { width:100%!important;max-width:50px!important; }
.st-dynamic-6r0hv9h3ozx7g, .st-dynamic-6r0hv9h3ozx7g p, .st-dynamic-6r0hv9h3ozx7g h1, .st-dynamic-6r0hv9h3ozx7g h2, .st-dynamic-6r0hv9h3ozx7g h3, .st-dynamic-6r0hv9h3ozx7g h4, .st-dynamic-6r0hv9h3ozx7g h5, .st-dynamic-6r0hv9h3ozx7g h6 { text-align:center!important; }
.st-dynamic-qpuzlow4l5zj1, u + .st-email-body .st-dynamic-qpuzlow4l5zj1 img { width:100%!important;max-width:45px!important; }
.st-dynamic-f9lljb00f1mch, u + .st-email-body .st-dynamic-f9lljb00f1mch img { width:100%!important;max-width:400px!important;padding-left:10px!important;padding-right:10px!important; }                
                .st-wrapper-table{
                    width: 100%!important;
                    max-width: 320px!important;
                    margin: 0 auto;
                }
                    }
                    #MessageViewBody .st-module-wrapper-table  {margin-top:-1px}
            @media (max-width:599px) and (min-width:481px) {.st-module-wrapper-table {margin-top:-1px !important;} }
            div > u + .body .st-module-wrapper-table {margin-top:0px !important}
            </style>
<!--[if !mso]><!-->
    <style>
    ul, ol {margin-left:15px; padding-left:0px}
    </style>
<!--<![endif]-->
<!--[if mso]>
    <style>
        table{
            border-collapse: collapse;
        }

                span.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
        }
        ol li, ul li {margin-top:0px !important;margin-bottom:0px !important;}
    </style>
<![endif]-->

<!--[if gte mso 9]>
    <style>
        .st-mso-full-width{
            width: 100%;
        }
            </style>
<![endif]-->


<!--[if IEMobile]>
    <style type="text/css">
        .st-mso-full-width{
            width: 100%;
        }
    </style>
<![endif]-->


    <style>
.round-left-img img {
border-radius: 8px 0px 0px 8px;
}
.round-right-top {border-radius: 0px 8px 0px 0px;} 
.br-img-8-tl-tr img{border-radius: 8px 8px 0px 0px;}
.br-8 {border-radius: 8px 8px 8px 8px;}
.br-10 {border-radius: 10px 10px 10px 10px;}
.br-40 td{border-radius: 40px 40px 40px 40px;}  
.br-10-tl-tr {border-radius: 10px 10px 0px 0px;}
.br-10-br-bl {border-radius: 0px 0px 10px 10px;}
.br-10-tl-tr-br-bl {border-radius: 10px 10px 10px 10px;}  
.br-8-tl-bl {border-radius: 8px 0px 0px 8px;}
.br-8-tr-br {border-radius: 0px 8px 8px 0px;}
.br-0-tr-br {border-radius: 0px 0px 0px 0px;} 
.br-8-bl {border-radius: 0px 0px 0px 8px;}
.br-8-br {border-radius: 0px 0px 8px 0px;}
.br-8-tl {border-radius: 8px 0px 0px 0px;}
.br-8-tr {border-radius: 0px 8px 0px 0px;}
.br-8-br-bl {border-radius: 0px 0px 8px 8px;}
.br-8-tl-tr {border-radius: 8px 8px 0px 0px;}
.br-8-col-1 {border-radius: 8px 0px 0px 8px;}
.br-8-col-2 {border-radius: 0px 8px 8px 0px;}
.br-8-col-2 img{border-radius: 0px 8px 8px 0px;}
  
.fs-sup-65 sup{font-size:65%!important; line-height:0!important; top:0!important; vertical-align:4px!important;}
.fs-sup-50 sup{font-size:50%!important; line-height:0!important; top:0!important; vertical-align:15px!important;}
.fs-sup-60 sup{font-size:60%!important; line-height:0!important; top:0!important; vertical-align:10px!important;}
.cc-fs-style {color: #ffffff;font-size: 26px;font-family: arial, helvetica, sans-serif;font-weight: 400;}
.colw-14 {width:14%!important;}
.colw-86 {width:86%!important;}
.aligned-bullets ul{list-style-position: outside!important;}
.aligned-bullets ol{list-style-position: outside!important;}
.fs-16 sup{font-size:16px!important;}
.fs-10 sup{font-size:10px!important;line-height:10px !important;}
.fs-12 sup{font-size:12px!important;line-height:12px !important;}
.fs-14 sup{font-size:14px!important;line-height:14px !important;}
.fs-25 sup{font-size:25px!important;}
.miw-46 img{min-width:46px!important; max-width:46px!important; width:46px!important;}
.miw-46 {min-width:46px!important; max-width:46px!important; width:46px!important;}
.miw-470 {min-width:470px!important; max-width:470px!important; width:470px!important;}
.mso-font-weight p, .mso-font-weight span {
    mso-ansi-font-weight:normal;
}
.carousel .car-ltn::after, .carousel .car-rtn::after{content: ''; width: 45px; height: 45px; position: absolute; top: 60%; margin-top: -8px;}

.lh-0-sup sup{vertical-align: super !important; top: 0em !important; line-height: 0px !important;} 
.word-break {word-break: break-word;} 
@media all and (max-width: 480px) {
.cta-full-width table{width:100% !important;} 
.cta-full-width a{width: 262px!important;}
.cta-full-width-fs14 table{width:100% !important;} 
.cta-full-width-fs14 a{width: 440px!important;}
.cta-full-width-fs14 p {font-size:14px!important;line-height:14px!important;}
.cta-full-width-fs14 span {font-size:14px!important;line-height:14px!important;}
.mob-fs-14 p{font-size:14px!important;line-height:20px!important;}
.mob-fs-14 span{font-size:14px!important;line-height:20px!important;}
.mob-fs-24 p{font-size:24px!important;line-height:28x!important;}
.mob-fs-24 span{font-size:24px!important;line-height:28px!important;}

.miw-15 img{min-width:15px!important;}
.miw-17 img{min-width:17px!important;width:17px!important;}
.miw-18 img{min-width:15px!important;}
.miw-25 img{min-width:25px!important;}
.miw-26 img{min-width:26px!important;}
.miw-27 img{min-width:27px!important;}
.miw-31 img{min-width:31px!important;}
.miw-32 img{min-width:31px!important;}
.miw-35 img{min-width:35px!important;}
.miw-42 img{min-width:42px!important;}
.miw-50 img{min-width:50px!important;}
.miw-58 img{min-width:58px!important;}
.miw-72 {min-width:72px!important; width:72px!important;}
.miw-150 {min-width:150px!important; width:150px!important;}
.miw-100 {min-width:100px!important;}
.miw-186 {min-width:186px!important;}
.miw-228 {min-width:210px!important;}
.mob-b-1-t {border-top: 1px; border-top-style: solid; border-left-style:hidden}
.mob-b-1-b {border-bottom: 1px; border-top-style: solid; border-right-style:none}
.colw-18 {width:18%!important;}
.colw-18 td{width:18%!important;}
.colw-82 {width:82%!important;}
.colw-82 td{width:82%!important;}
.br-8-col-1 {border-radius: 8px 8px 0px 0px;}
.br-8-col-2 {border-radius: 0px 0px 8px 8px;}
.br-8-col-2 img{border-radius: 0px 0px 8px 8px;}
.col-mob-width-20 {width:20%!important;}

.mob-pl-5 {padding-left:5px!important;}
.mob-pl-10 {padding-left:10px!important;}
.mob-ps-5 {padding-left:5px!important;padding-right:5px!important;}
.mob-ps-15 {padding-left:5px!important;padding-right:5px!important;}
.mob-pt-5 {padding-top:5px!important;}
.mob-pt-15 {padding-top:15px!important;}
.mob-pb-0 {padding-bottom:0px!important;}
.mob-mw-150 td{min-width:150px!important;}
.mobw-150 table, .mobw-150 td{width:150px!important;max-width:150px!important;}
.mobw-17 {width:17%!important;}
.mobw-20 {width:20%!important;}
.mobw-30 {width:30%!important;}
.mobw-33 {width:33%!important;}
.mobw-65 {width:62%!important;}
.mobw-75{width:75%!important;}
.mobw-80 {width:80%!important;}
.mobw-120 {width:120%!important;}
.mobw-160 {width:100px!important;}
.fs-20 p{font-size:20px !important; line-height:24px !important;}
.fs-20 span{font-size:20px !important; line-height:24px !important;}
.st-wrapper-table\0{width: 100%!important;max-width: 100%!important;}
.st-wrapper-table{width: 100%!important;max-width: 100%!important;}
.fs-22-lh-26 span, .fs-22-lh-26 p{font-size: 22px!important;line-height: 26px!important;letter-spacing: -0.05em;}
.fs-28-lh-32 span, .fs-28-lh-32 p{font-size: 28px!important;line-height: 32px!important;}
.fs-24-lh-26, .fs-24-lh-26 span, .fs-24-lh-26 p{font-size: 24px!important;line-height: 26px!important;}
.fs-46-lh-56 span, .fs-46-lh-56 p{font-size: 46px!important;line-height: 56px!important;}
.fs-26-lh-28 p, .fs-26-lh-28 span{font-size: 26px!important;line-height: 28px!important;letter-spacing: -0.1em!important;}
.fs-16-lh-20 p, .fs-16-lh-20 span{font-size: 16px!important;line-height: 20px!important;}
.fs-14-lh-24 p, .fs-14-lh-24 span{font-size: 14px!important;line-height: 22px!important;}
.fs-46-lh-50 span, .fs-46-lh-50 p{font-size: 46px!important;line-height: 50px!important;}
.fs-60-lh-57 span, .fs-60-lh-57 p{font-size: 60px!important;line-height: 57px!important;}
.lh-57 span, .lh-57 p{line-height: 57px!important;}
.bl-0 {border-left: 0px!important;}
.center-element td{margin: 0 auto!important; text-align:center!important;}
.center-element {text-align:center!important;} 
.center-element table{margin: 0 auto!important;} 
.center-element p{text-align:center!important;} 
.center-element span{text-align:center!important;} 
.center-element img{ margin: 0 auto!important;}
  
.carousel .car-ltn::after, .carousel .car-rtn::after{content: ''; width: 35px; height: 35px; position: absolute; top: 68%; margin-top: -8px;}
  
}
</style>


<style type="text/css">
br.mobile-show {display: none !important;}
    .desktop-hidden{display: none !important;}
    .carousel .car-ltn::after, .carousel .car-rtn::after {content: '';width: 45px; height: 45px; position: absolute; top: 70%; margin-top: -8px;}
    @media screen and (max-width: 620px), screen and (max-device-width: 720px) {
br.mobile-show {display: block !important;}
      span.mobile-hidden, br.mobile-hidden {
         display: none !important;}
      .carousel .car-ltn::after, .carousel .car-rtn::after {content: '';width: 35px;height: 35px;position: absolute;top: 70%;margin-top: -8px;}
        .desktop-hidden{display: block !important;}
        a.activate-link-blue, span.activate-link-blue {pointer-events: auto !important;cursor: auto !important;color: #00549a !important;text-decoration: underline !important;}
        a.activate-link-white, span.activate-link-white {pointer-events: auto !important;cursor: auto !important;color: #ffffff !important;text-decoration: none !important;}
        a.activate-link-grey, span.activate-link-grey {pointer-events: auto !important;cursor: auto !important;color: #555555 !important;text-decoration: none !important;}
        a.activate-link, span.activate-link {pointer-events: auto !important;cursor: auto !important;color: #00549a !important;}
        img.mobile-header-bellement {width: 50% !important;height: auto !important;}
        table.full-width {width: 100% !important;}
        td.mobile-padding-outer {width: 5% !important;}
        td.mobile-padding-outer img {width: 100% !important;}
        td.mostly-full-width-outer {width: 90% !important;min-width: 90% !important;}
        td.mobile-padding {width: 9% !important;}
        td.mobile-padding img {width: 100% !important;}
        td.mostly-full-width {width: 82% !important;min-width: 82% !important;}
        a.activate-link-footer-bell,span.activate-link-footer-bell {pointer-events: auto !important;cursor: auto !important;color:#00549a !important;text-decoration:none !important;}
        table.table-align-center {margin-left: auto !important;margin-right: auto !important;float: none !important;}
        img.full-width {width: 100% !important;padding: 0 !important;height: auto !important;}
        td.full-width {width: 100% !important;}
        img.centered {margin-left: auto !important;margin-right: auto !important;}
        .mobile-check {width: 75% !important;height: auto !important;}
        br.mobile {display: inline-block !important;}
        tr.mobile {display: table-row !important;}
        td.mobile {display: table-cell !important;}
        div.mobile {display: block !important;height: auto !important;max-height: none !important;overflow: visible !important;float: none !important;}
         td.mobile-poster {width: 210px !important;}
         table.table-align-center {margin-left: auto !important;margin-right: auto !important;float: none !important;}
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      body {-webkit-animation: bugfix infinite 1s;}
      @-webkit-keyframes bugfix {from {padding: 0;}to {padding: 0;}}
      div.fallback {display: none !important;}
      tr.fallback{display: none !important;}
      .carousel {display: block !important;max-height: none !important;position: relative;}
      table.carousel {display: block !important;max-height: none !important;position: relative;}
      #MessageViewBody .fallback, body.MsgBody .fallback, [data-imagetype] .fallback, body[data-outlook-cycle] .fallback{display:block !important;}
      #MessageViewBody .carousel, body.MsgBody .carousel, [data-imagetype] .carousel, body[data-outlook-cycle] .carousel{display:none !important;}
      .carousel input {display: none;}
      div.slide-container {width: 100%;display: block;overflow: hidden;}
      .carousel.responsive {width: 100% !important;}
      .carousel.slide div.slide-container {position: absolute;top: 0px;left: 0px;opacity: 1;width: 100%;}
      .carousel.slide div.slide-container:nth-child(1) {position: relative;}
      .carousel.slide div.slide-container:nth-child(2) {}
      .carousel.slide div.slide-container:nth-child(3) {}
      @-webkit-keyframes slide-anim {0% {margin-left:100%;}5% {margin-left:0%;}33.3333% {margin-left:0%;}38.3333% {margin-left:-100%;}100% {margin-left:-100%;}}
      .carousel.slide .car-radio:checked ~ .car-cont .car-frames{ position: relative; left: 0px; top: 0px; transition: left 1s;} 
      .carousel.slide .car-radio:checked ~ .car-cont .car-frames{ width: 300% !important;} 
      .carousel.slide .car-radio2:checked ~ .car-cont .car-frames{ left: -100%;} 
      .carousel.slide .car-radio3:checked ~ .car-cont .car-frames{ left: -200%;} 
      .carousel.slide .car-radio:checked ~ .car-cont div.slide-container{ width: 33.333333333333336%;} 
      .carousel.slide .car-radio:checked ~ .car-cont div.slide-container:nth-child(2){ position: absolute; left: 33.333333333333336%; top: 0px;}
      .carousel.slide .car-radio:checked ~ .car-cont div.slide-container:nth-child(3){ position: absolute; left: 66.66666666666667%; top: 0px;}
      .carousel .car-ltn, .carousel .car-rtn{ z-index: 100; display: none; width: 10%; height: 68%; position: absolute; background-color: transparent; top: 0px; cursor: pointer;}
      .car-ltn {left: 0px;}
      .car-rtn {right: 0px;}

      .car-ltn::after{ background-image: url('https://mobility.images.bell.ca/17448/carousel-btn-left.png'); background-size: 100% auto; background-position: center; background-repeat: no-repeat; left: 20px;} 
      .car-rtn::after{ background-image: url('https://mobility.images.bell.ca/17448/carousel-btn-right.png'); background-size: 100% auto; background-position: center; background-repeat: no-repeat; right: 20px;}
      .carousel #car-cbox-support:checked ~ .car-cont .car-nav-1 {display: block!important;}
      .car-radio2:checked ~ .car-cont .car-controls .car-nav-2, .car-radio3:checked ~ .car-cont .car-controls .car-nav-3 {display: block!important;}
      .carousel .car-radio:checked ~ .car-cont,  .carousel .car-radio:checked ~ .car-cont *,  .carousel .car-radio:checked ~ .car-thumbnails * {-webkit-animation: none;}
     .maxw-20 img{width: 20px !important; min-width: 20px !important; max-width: 20px !important;} 
    }
    @media only screen and (max-width: 430px){ 
      .padding-top-30{ padding-top: 30px !important;} 
      .padding-top-10{ padding-top: 10px !important;}
      td.mobile-logo-top-padding{ padding-top: 18px !important;}
      img.logo-bell{ width: 47px !important; height: auto !important;}
      img.logo-samsung{ width: 70px !important; height: auto !important;}
      img.logo-bellmts{ width: 70px !important; height: auto !important;}
      td.mobile-logo-top-padding{ padding-top: 18px !important;}
      img.french-trailer-btn{ width: 90% !important; height: auto !important;}
      
      .carousel .car-ltn::after, .carousel .car-rtn::after{content: ''; width: 35px; height: 35px; position: absolute; top: 68%; margin-top: -8px;}
    }
</style>


 </head>
 <body class="st-email-body st-center-gmail">
       <div lang="en">
  
       
            
      <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
               This is too sweet to leave behind.
                     &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
             </div>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;">
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">%%[
                        VAR @FIRST_NM, @subjectLine, @email, @province, @cellcode, @expiryDate, @lang
                        VAR @productName, @productMemory, @productColour, @productImg, @planName
                        /* Cart_Abandonment_Virgin field mapping */
                        SET @FIRST_NM = AttributeValue("firstName")
                        SET @email = AttributeValue("email")
                        SET @province = AttributeValue("provinceCode")
                        SET @lang = AttributeValue("preferredLanguage")
                        SET @cellcode = AttributeValue("customField1")
                        SET @expiryDate = AttributeValue("customField2")
                        SET @productName = AttributeValue("wirelessProductName1")
                        SET @productMemory = AttributeValue("wirelessProductMemory1")
                        SET @productColour = AttributeValue("wirelessProductColour1")
                        SET @productImg = AttributeValue("wirelessProductImageURL1")
                        SET @planName = AttributeValue("wirelessPlanName1")
                        IF NOT EMPTY(@FIRST_NM) AND Length(@FIRST_NM) >= 3 THEN
                          SET @subjectLine = Concat("Psst ", @FIRST_NM, ", you forgot something")
                        ELSE
                          SET @subjectLine = "You forgot something"
                        ENDIF
                      ]%%
                        <custom name="opencounter" type="tracking" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!-- st-dynamic-authoring-content:3167588459:start --> %%[ IF @province == "QC" THEN ]%%
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">Pour mettre &#224; jour votre langue de pr&#233;f&#233;rence, <span style="display: none;" class="st-mobile-inline"><br></span>visitez <a href="https://m.vpc.ca/gererlespreferenceslinguistiques" style="color: #131c35;" target="_blank"><span style="color: #4e4ae4; text-decoration: underline;">Mon compte</span></a>.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">If you can&rsquo;t see the images on this email, <span style="display: none;" class="st-mobile-inline"><br></span>check it out <a href="%%view_email_url%%" style="color: #131c35;" target="_blank"><span style="color: #4e4ae4; text-decoration: underline;">online</span></a>.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ELSE]%%
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">If you can&rsquo;t see the images on this email, <span style="display: none;" class="st-mobile-inline"><br></span>check it out <a href="%%view_email_url%%" style="color: #131c35;" target="_blank"><span style="color: #4e4ae4; text-decoration: underline;">online</span></a>.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ ENDIF ]%% <!-- st-dynamic-authoring-content:3167588459:end --><!-- st-dynamic-authoring-content:3536926978:start --> %%[IF NOT EMPTY(@FIRST_NM) AND LENGTH(@FIRST_NM) >= 3 THEN]%%
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="hero-frame" style="border-top: 1px solid #131c35; border-right: 1px solid #131c35; border-left: 1px solid #131c35; background-color: #ffffff; width: 100%; box-sizing: border-box;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="st-mso-full-width st-mobile-full-width hero-inner" style="width: 100%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="top" width="100%" style="width: 100%;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="st-dynamic-aec747uczf32d logo-cell" style="padding: 30px 25px; width: 100%; background-color: #ffffff;"><a href="https://www.virginplus.ca/en/home/index.html" target="_blank" style="display: inline-block; background-color: #ffffff;"><img border="0" valign="top" width="220" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a35a24e3f028-1781899854.2581.png" alt="Virgin logo" class="st-hide-mobile st-mobile-width-constraint" style="border: 0px; display: block; width: 220px; max-width: 100%; height: auto; background-color: #ffffff;"> <!--[if !mso 12]><!-->
                                <div class="show-img-mobile st-dynamic-7zg327oyxdr34" style="display: none; width: 0px; overflow: hidden; background-color: #ffffff;"><img src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a46d3a984947-1783026601.5431.png" border="0" width="220" valign="top" alt="Virgin logo" class="st-mobile-width-constraint" style="display: block; border: 0; max-width: 220px; height: auto; width: 220px; background-color: #ffffff;"></div> <!--<![endif]-->
                              </a></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFE1E3" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 32px; font-weight: 500; letter-spacing: normal; line-height: 48px; padding: 30px 30px 20px; width: 100%; background-color: #FFE1E3;">
                              <p style="margin: 0px;">Too sweet to leave behind.</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFE1E3" class="st-dynamic-2bpa7ehfdi8kq" style="width: 100%; background-color: #FFE1E3;"><img border="0" valign="top" width="600" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57dc13ea315-1784142867.9593.png" alt="Hand holding a cupcake. Starburst with the text: TASTY!" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 100%; max-width: 100%; height: auto;"> </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding: 20px; width: 100%; background-color: #ffffff;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Hey %%=v(@FIRST_NM)=%%, we know you had your eyes on an amazing phone. Pick up where you left off. </span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ELSE]%%
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="hero-frame" style="border-top: 1px solid #131c35; border-right: 1px solid #131c35; border-left: 1px solid #131c35; background-color: #ffffff; width: 100%; box-sizing: border-box;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="st-mso-full-width st-mobile-full-width hero-inner" style="width: 100%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="top" width="100%" style="width: 100%;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="st-dynamic-aec747uczf32d logo-cell" style="padding: 30px 25px; width: 100%; background-color: #ffffff;"><a href="https://www.virginplus.ca/en/home/index.html" target="_blank" style="display: inline-block; background-color: #ffffff;"><img border="0" valign="top" width="220" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a35a24e3f028-1781899854.2581.png" alt="Virgin logo" class="st-hide-mobile st-mobile-width-constraint" style="border: 0px; display: block; width: 220px; max-width: 100%; height: auto; background-color: #ffffff;"> <!--[if !mso 12]><!-->
                                <div class="show-img-mobile st-dynamic-7zg327oyxdr34" style="display: none; width: 0px; overflow: hidden; background-color: #ffffff;"><img src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a46d3a984947-1783026601.5431.png" border="0" width="220" valign="top" alt="Virgin logo" class="st-mobile-width-constraint" style="display: block; border: 0; max-width: 220px; height: auto; width: 220px; background-color: #ffffff;"></div> <!--<![endif]-->
                              </a></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFE1E3" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 32px; font-weight: 500; letter-spacing: normal; line-height: 48px; padding: 30px 30px 20px; width: 100%; background-color: #FFE1E3;">
                              <p style="margin: 0px;">Too sweet to leave behind.</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFE1E3" class="st-dynamic-2bpa7ehfdi8kq" style="width: 100%; background-color: #FFE1E3;"><img border="0" valign="top" width="600" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57dc13ea315-1784142867.9593.png" alt="Hand holding a cupcake. Starburst with the text: TASTY!" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 100%; max-width: 100%; height: auto;"> </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding: 20px; width: 100%; background-color: #ffffff;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Hey friend! We know you had your eyes on an amazing phone. Pick up where you left off. </span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  %%[ ENDIF ]%% <!-- st-dynamic-authoring-content:3536926978:end -->
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" class="st-dynamic-t5zcwbbfc7x2t" style="width: 100%; border-right: 1px solid #000000; border-left: 1px solid #000000; padding-right: 32px; padding-bottom: 30px; padding-left: 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-tl-tr" style="border-top: 4px solid #e10a0a; border-right: 4px solid #e10a0a; border-left: 4px solid #e10a0a;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="526" class="st-mso-full-width st-mobile-full-width" style="width: 526px;">
                    <tr>
                      <td align="center" valign="top" width="526" class="br-10-tl-tr st-dynamic-n5i0y25l43xhq" style="padding: 20px 32px 10px 25px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 26px; font-weight: 600; letter-spacing: normal; line-height: 39px; width: 100%;">
                              <p style="text-align: center; margin: 0px;"><span style="font-size: 26px; line-height: 39px;">We saved <span class="st-mobile-inline" style="display: none;"><br></span>this for you:</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="border-right: 4px solid #e10a0a; border-left: 4px solid #e10a0a; padding-top: 10px; padding-bottom: 10px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td width="185" valign="middle" class="st-dynamic-9owkoj231qyti" style="width: 185px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-9ekl14jn0pi0k" style="padding-left: 10px; width: 100%;"><img border="0" valign="top" width="100" src="%%=IIF(EMPTY(@productImg),'https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57dd81ce46c-1784143233.8449.png',@productImg)=%%" alt="%%=v(@productName)=%%" class="st-hide-mobile st-mobile-width-constraint" style="border: 0px; display: block; width: 100px; max-width: 100%;"> <!--[if !mso 12]><!-->
                              <div class="show-img-mobile st-dynamic-fa3i66w9ctjp5" style="display: none; width: 0px; overflow: hidden;"><img src="%%=IIF(EMPTY(@productImg),'https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57df7033a78-1784143728.2116.png',@productImg)=%%" border="0" width="100" valign="top" alt="%%=v(@productName)=%%" class="st-mobile-width-constraint" style="display: block; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; max-width: 100%; height: auto; width: 100px;"></div> <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="299" valign="middle" class="st-dynamic-5q93f7hy12cbe" style="padding: 10px 32px 10px 10px; width: 299px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-bouqkvht2w6do" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-top: 5px; padding-bottom: 5px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">%%=v(@productName)=%%</span></strong></p>
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">%%=v(@productMemory)=%%</span></p>
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">%%=v(@productColour)=%%</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" style="border-right: 4px solid #e10a0a; border-left: 4px solid #e10a0a; padding-top: 10px; padding-bottom: 10px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td width="185" valign="middle" class="st-dynamic-9owkoj231qyti" style="width: 185px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-msp7ug7gq4puk" style="padding-left: 10px; width: 100%;"><img border="0" valign="top" width="100" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57dd9fe1d73-1784143263.925.png" alt="data icon" class="st-hide-mobile st-mobile-width-constraint" style="border: 0px; display: block; width: 100px; max-width: 100%;"> <!--[if !mso 12]><!-->
                              <div class="show-img-mobile st-dynamic-fa3i66w9ctjp5" style="display: none; width: 0px; overflow: hidden;"><img src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57df78489e3-1784143736.2974.png" border="0" width="100" valign="top" alt="data icon" class="st-mobile-width-constraint" style="display: block; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; max-width: 100%; height: auto; width: 100px;"></div> <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="299" valign="middle" class="st-dynamic-lcm1z33ve46ra" style="padding-right: 32px; padding-left: 10px; width: 299px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-bouqkvht2w6do" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-top: 5px; padding-bottom: 5px; width: 100%;">
                              <p style="margin: 0px;"><strong><span style="font-size: 16px; line-height: 24px;">%%=v(@planName)=%%</span></strong></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-br-bl" style="border-right: 4px solid #e10a0a; border-bottom: 4px solid #e10a0a; border-left: 4px solid #e10a0a;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="526" class="st-mso-full-width st-mobile-full-width" style="width: 526px;">
                    <tr>
                      <td align="center" valign="top" width="526" class="br-10-br-bl st-dynamic-n5i0y25l43xhq" style="padding-right: 32px; padding-left: 25px; padding-bottom: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-bottom: 20px; width: 100%;"><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30pt; v-text-anchor:middle; width:110pt; mso-position-horizontal: center" arcsize="27%" strokecolor="#E10A0A" strokeweight="0pt" fillcolor="#E10A0A" class="st-no-tracking">
          <w:anchorlock/>
          <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Poppins, Arial, Helvetica; color: #FFFFFF; font-size: 16px; font-weight: normal; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 24px"><![endif]-->
                              <!--[if !mso]><!-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                <tr>
                                  <td width="100%" bgcolor="#E10A0A" align="center" height="40" valign="middle" style="mso-padding-alt:5px 20px 5px 20px; border-radius:10px; height: 40px; width: 100%; text-align: center; background-color: #e10a0a; vertical-align: middle"><!--<![endif]--> <a href="https://www.virginplus.ca/en/phones/phones-summary.html#!/A3112012,A3111990-0/phones" target="_blank" bgcolor="#E10A0A" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: Poppins, Arial, Helvetica; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding: 5px 20px; text-decoration: none; display: table-cell; height: 40px; border-radius: 10px; vertical-align: middle; box-sizing: content-box" _label="top button"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 16px; line-height: 24px;">Check out now</span></span></a> <!--[if !mso]><!--></td>
                                </tr>
                              </table> <!--<![endif]-->
                              <!--[if mso]>
            </p></v:textbox>
          </v:roundrect>
        <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 21px;">Still shopping? <span class="st-mobile-inline" style="display: none;"><br></span>We've got <a style="color: #000000;" href="https://www.virginplus.ca/en/home/index.html" target="_blank"><span style="color: #0000ee;"><span style="color: #4e4ae4;">more options<span class="st-mobile-inline" style="display: none;"><br></span></span></span></a> with your name on them.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" class="st-dynamic-t5zcwbbfc7x2t" style="width: 100%; border-right: 1px solid #000000; border-left: 1px solid #000000; padding-right: 32px; padding-left: 32px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-tl-tr">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="534" class="st-mso-full-width st-mobile-full-width" style="width: 534px;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" valign="top" width="534" class="br-10-tl-tr st-dynamic-n5i0y25l43xhq" style="padding: 20px 32px 20px 25px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #e10a0a; font-size: 26px; font-weight: 600; letter-spacing: normal; line-height: 39px; width: 100%;">
                              <p style="text-align: center; margin: 0px;"><span style="font-size: 26px; line-height: 39px; color: #1b1b1b;">Affordable and easy? <span class="st-hide-mobile" style="display: inline;"><br></span>We've got you.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#4E4AE4"><!--[if gte mso 9]>
        <table role="presentation" width="400.50pt" cellpadding="0" cellspacing="0" border="0" style="width:400.50pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="72.75pt" bgcolor="#FFE1E3" style="width:72.75pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="97" class="st-mso-full-width st-mobile-full-width" style="width: 97px; float: left;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" height="67.9949" valign="middle" width="97" class="st-equal-height" style="padding-left: 25px; padding-right: 15px; height: 67.9949px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" bgcolor="#FFE1E3" class="st-dynamic-8olbwl7ychkrb" style="width: 100%;"><img border="0" valign="top" width="50" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57e10c5fa4c-1784144140.3918.png" alt="5G icon" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 50px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="327.75pt" bgcolor="#FFE1E3" style="width: 327.75pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="437" class="st-mso-full-width st-mobile-full-width" style="width: 437px; float: left;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" height="67.9949" valign="middle" width="437" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 32px; padding-left: 10px; height: 67.9949px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Coast to coast connection with access to our 5G network</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><!--[if gte mso 9]>
        <table role="presentation" width="400.50pt" cellpadding="0" cellspacing="0" border="0" style="width:400.50pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="72.75pt" bgcolor="#FFE1E3" style="width:72.75pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="97" class="st-mso-full-width st-mobile-full-width" style="width: 97px; float: left;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" height="67.9949" valign="middle" width="97" class="st-equal-height" style="padding-left: 15px; padding-right: 15px; height: 67.9949px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" bgcolor="#FFE1E3" class="st-dynamic-8olbwl7ychkrb" style="padding-left: 9px; width: 100%;"><img border="0" valign="top" width="50" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57e1192f25b-1784144153.1931.png" alt="Phone icon" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 50px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="327.75pt" bgcolor="#FFE1E3" style="width: 327.75pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="437" class="st-mso-full-width st-mobile-full-width" style="width: 437px; float: left;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" height="67.9949" valign="middle" width="437" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 32px; padding-left: 10px; height: 67.9949px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Get a phone over 24 monthly payments at 0% APR with Sweet Pay&#8482;</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><!--[if gte mso 9]>
        <table role="presentation" width="400.50pt" cellpadding="0" cellspacing="0" border="0" style="width:400.50pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="72.75pt" bgcolor="#FFE1E3" style="width:72.75pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="97" class="st-mso-full-width st-mobile-full-width" style="width: 97px; float: left;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" height="44.9872" valign="middle" width="97" class="st-equal-height" style="padding-left: 15px; padding-right: 15px; height: 44.9872px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" bgcolor="#FFE1E3" class="st-dynamic-qpuzlow4l5zj1" style="padding-left: 14px; width: 100%;"><img border="0" valign="top" width="45" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57e12304c2c-1784144163.0195.png" alt="Shipping icon" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 45px; max-width: 100%;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
            <td width="327.75pt" bgcolor="#FFE1E3" style="width: 327.75pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="437" class="st-mso-full-width st-mobile-full-width" style="width: 437px; float: left;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" height="44.9872" valign="middle" width="437" class="st-equal-height st-dynamic-n5i0y25l43xhq" style="padding-right: 32px; padding-left: 10px; height: 44.9872px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Fast and free shipping with hassle‑free returns</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#FFFFFF" class="br-10-tl-tr">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="534" class="st-mso-full-width st-mobile-full-width" style="width: 534px;">
                    <tr>
                      <td align="center" bgcolor="#FFE1E3" valign="top" width="534" class="br-10-br-bl st-dynamic-n5i0y25l43xhq" style="padding-right: 32px; padding-left: 25px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #e10a0a; font-size: 6px; font-weight: 500; letter-spacing: normal; line-height: 9px; padding-top: 0px; padding-bottom: 20px; width: 100%;">
                              <p style="margin: 0;">&zwnj;<br /></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%; border-right: 1px solid #131c35; border-left: 1px solid #131c35; padding-bottom: 30px; padding-top: 30px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="598" class="st-mso-full-width st-mobile-full-width" style="width: 598px;">
                    <tr>
                      <td align="center" valign="top" width="598">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="width: 100%;"><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38pt; v-text-anchor:middle; width:150pt; mso-position-horizontal: center" arcsize="21%" strokecolor="#E10A0A" strokeweight="0pt" fillcolor="#E10A0A" class="st-no-tracking">
          <w:anchorlock/>
          <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Poppins, Arial, Helvetica; color: #FFFFFF; font-size: 16px; font-weight: normal; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 16px"><![endif]-->
                              <!--[if !mso]><!-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px; border-collapse: initial;">
                                <tr>
                                  <td width="100%" bgcolor="#E10A0A" align="center" height="50" valign="middle" style="mso-padding-alt:0px 10px 0px 10px; border-radius:10px; height: 50px; width: 100%; text-align: center; background-color: #e10a0a; vertical-align: middle"><!--<![endif]--> <a width="200" href="https://www.virginplus.ca/en/phones/phones-summary.html#!/A3112012,A3111990-0/phones" target="_blank" bgcolor="#E10A0A" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: Poppins, Arial, Helvetica; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-right: 10px; padding-left: 10px; text-decoration: none; display: table-cell; width: 200px; height: 50px; border-radius: 10px; vertical-align: middle; box-sizing: content-box" _label="bottom button"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 16px; line-height: 20px;">Return to cart</span></span></a> <!--[if !mso]><!--></td>
                                </tr>
                              </table> <!--<![endif]-->
                              <!--[if mso]>
            </p></v:textbox>
          </v:roundrect>
        <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#4E4AE4" valign="top" style="width: 100%; border-right: 1px solid #131c35; border-left: 1px solid #131c35; padding-bottom: 10px; padding-top: 10px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="598" class="st-mso-full-width st-mobile-full-width" style="width: 598px;">
                    <tr>
                      <td align="center" valign="top" width="598">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 26px; font-weight: 600; letter-spacing: normal; line-height: 39px; padding: 20px 30px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 26px; line-height: 39px; color: #ffffff;">Get used to saying &lsquo;I get deals on that!&rsquo;</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-f9lljb00f1mch" style="width: 100%;"><a href="https://benefits.virginplus.ca/en/members-lounge/index.html" target="_blank" style="display: block;"><img border="0" valign="top" width="400" src="https://www.emailimagecdno5pr.com/lkm8antcuq/en_us/images/6a57e5d10430e-1784145361.0172.png" alt="Member benefits icons" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 400px; max-width: 100%;"> </a></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding: 20px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 16px; line-height: 24px; color: #ffffff;">Save on food, fashion, travel, and</span></p>
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 16px; line-height: 24px; color: #ffffff;">entertainment with Member Benefits.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" bgcolor="#FFFFFF" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" style="border-right: 1px solid #131c35; border-bottom: 1px solid #131c35; border-left: 1px solid #131c35;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="598" class="st-mso-full-width st-mobile-full-width" style="width: 598px;">
                    <tr>
                      <td align="center" valign="top" width="598">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" bgcolor="#F3F2F0" style="padding-top: 30px; width: 100%;">
                              <p height="1" width="90%" style="mso-hide:all; text-size-adjust:100%; width: 90%; height: 1px; max-height: 1px; background-color: #131c35; margin: 0px">
                                &nbsp;
                              </p> <!--[if mso]>
<p bgcolor="#131C35"
  height="1"
  style="margin:0px 30px 0px; height: 1px; max-height: 1px; mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; font-size: 1px; background-color:#131C35;">
    &nbsp;
</p>
<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#F3F2F0" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 14px; font-weight: 500; letter-spacing: normal; line-height: 21px; padding-top: 10px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 21px;"><span style="color: #131c35;"><a style="color: #131c35;" href="https://www.virginplus.ca/en/home/index.html" target="_blank"><span style="color: #131c35;"><span style="text-decoration: underline;">virginplus.ca</span></span></a></span> | <span style="color: #131c35;"><a style="color: #131c35;" href="https://www.virginplus.ca/en/login/index.html?" target="_blank"><span style="color: #131c35;"><span style="text-decoration: underline;">My Account</span></span></a></span> | <span style="text-decoration: underline;"><span style="color: #131c35;"><a style="color: #131c35;" href="https://www.virginplus.ca/en/support/index.html" target="_blank"><span style="color: #131c35; text-decoration: underline;">Support</span></a></span></span></span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" bgcolor="#F3F2F0" style="padding-top: 10px; padding-bottom: 20px; width: 100%;">
                              <p height="1" width="90%" style="mso-hide:all; text-size-adjust:100%; width: 90%; height: 1px; max-height: 1px; background-color: #131c35; margin: 0px">
                                &nbsp;
                              </p> <!--[if mso]>
<p bgcolor="#131C35"
  height="1"
  style="margin:0px 30px 0px; height: 1px; max-height: 1px; mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; font-size: 1px; background-color:#131C35;">
    &nbsp;
</p>
<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" bgcolor="#F3F2F0" style="text-align: left; font-family: Poppins, Arial, Helvetica; color: #131c35; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-right: 30px; padding-left: 30px; padding-bottom: 20px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 18px;"><sup>1</sup><span style="text-decoration: underline;">Details</span></span></p>
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 18px;">&nbsp;This email was sent to: %%=v(@email)=%%</span></p>
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 18px;"><a style="color: #131c35;" href="https://www.virginplus.ca/en/support/preferences/index.html" target="_blank"><span style="color: #131c35; text-decoration: underline;">Communication preferences</span></a></span></p>
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 18px;">&nbsp;</span></p>
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 18px;">15 Asquith Avenue, 6th Floor, <span class="st-mobile-inline" style="display: none;"><br></span>Toronto, ON, M4W 1J7</span></p>
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 18px;">&copy; Virgin Plus. All rights reserved.</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!--[if false]><!-->
  <tr>
    <td class="st-gmail-fix" style="background-color: #FFFFFF;font-size:0; line-height: 0; height: 0; min-width: 600px;">
      &nbsp;
    </td>
  </tr><!--<![endif]-->
</table>                   </div>
   </body>
</html>
